/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Layers
#define HRA     0
#define HRA_L   1
#define HRA_R   3

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };
        behaviors {
            ht: hold_tap {   
                label = "hold_tap";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <220>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        combo   {
            if-layers = <1 2>;
            then-layer = <3>;
                        };
                };
        };

        keymap {
                compatible = "zmk,keymap";

                Home_Row_Adenvture {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P   |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ESC |
// |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  ?   |
//             | TAB | LWR | SPC |   | ENT | RSE  | BSP |
                       
                        bindings = <
    &kp Q       &kp W    &kp E      &kp R  &kp T       &kp Y         &kp U  &kp I      &kp O    &kp P    
    &ht LGUI A  &kp S    &kp D      &kp F  &kp G       &kp H         &kp J  &kp K      &kp L    &ht LGUI ESC
    &kp Z       &kp X    &kp C      &kp V  &kp B       &kp N         &kp M  &kp COMMA  &kp DOT  &kp QMARK 
                &ht LALT TAB &mo 1  &ht LCTRL SPACE    &ht LSHFT RET &mo 2  &ht RALT BSPC
                        >;
                };

                LWR {
// -----------------------------------------------------------------------------------------
// |  0   |  1  |  2  |  3  |    |    |  UNDO  | COPY  | PASTE  |  CUT  |  REDO  |
// | CAPS |  4  |  5  |  6  |    |    |  PG UP |  <-   |  UP    |  DOWN |   ->   |
// |      |  7  |  8  |  9  |    |    |  PG DN |   Ö   |   Ü    |   Ä   |    ß   |
//              |     |     |    |    |  HOME  |       |  END   |

                        bindings = <
   &kp N0    &kp N1    &kp N2    &kp N3    &trans           &kp RC(Z)   &kp RC(C) &kp RC(V)   &kp RC(X) &kp RC(Z) 
   &kp CAPS  &kp N4    &kp N5    &kp N6    &trans           &kp PG_UP   &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT  
   &trans    &kp N7    &kp N8    &kp N9    &trans           &kp PG_DN   &kp O     &kp U       &kp A     &kp Z    
                       &trans    &trans    &trans           &kp HOME    &trans    &kp END
                        >;
                };

                RAISE {
// -----------------------------------------------------------------------------------------
// |  !  |  "  |  §  |  $  |  %  |   |  &  |  /   |  (  |  )  |  =  |
// |  *  |  #  |  <  |  >  |  ^  |   |  '  |  +   |  [  |  ]  |  \  |
// |  ~  |     |  `  |  ´  |  @  |   |  _  |  -   |  {  |  }  |  |  |
//             |     |     |     |   |     |      |     |

                        bindings = <
   &kp EXCL  &kp DQT   &kp SECT   &kp DLLR   &kp PRCNT       &kp AMPS   &kp SLASH  &kp LPAR  &kp RPAR  &kp EQUAL 
   &kp STAR  &kp HASH  &kp LT     &kp GT     &kp CARET       &kp SQT    &kp PLUS   &kp LBKT  &kp RBKT  &kp BSLH 
   &kp TILDE &trans    &kp GRAVE  &kp ACUTE  &kp AT          &kp UNDER  &kp MINUS  &kp LBRC  &kp RBRC  &kp PIPE 
                       &trans     &trans     &trans          &trans     &trans     &trans
                        >;
                };

                COMBO {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  | F5      |   |  F6   |   F7   |  F8   |  F9   |  F11   |
// |      |      |      |      | LAYERS  |   |       |        | CTRL  |  ALT  |  DEL   |
// |  BT0 |  BT1 | BT2  | BT3  | BT4     |   |       |        |       |       | BT CLR |
//               |      |      |         |   |       |        |       |

                        bindings = <
   &kp F1      &kp F2        &kp F3       &kp F4       &kp F5           &kp F6    &kp F7     &kp F8      &kp F9     &kp F11 
   &trans      &trans        &trans       &trans       &trans           &trans    &trans     &kp LCTRL   &kp LALT   &kp DEL   
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans    &trans     &trans      &trans     &bt BT_CLR 
                             &trans       &trans       &trans           &trans    &trans     &trans
                        >;
                };
        };
};
