/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
                };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC      |  Q  |  W  |  E  |   T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  SHIFT    |  A  |  S  |  D  |   G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  CTRL     |  X  |  C  |  V  |  TAB  |   |  N  |  M   |  ,  |  .  |  /  |
//                   | GUI | RSE |  SPC  |   | ENT | RSE  | ALT |
                        bindings = <
    &kp ESC    &kp Q &kp W &kp E &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    
    &kp LSHIFT &kp A &kp S &kp D &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI 
    &kp LCTRL  &kp X &kp C &kp V &kp TAB     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
                     &mo 2 &mo 1 &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2   |  3  |  4  |  5  |   |     |     |     |     |     |
// |     | ALT  |     | TAB |     |   |     |     |     |     |     |
// |     |      |     |     |     |   |     |     |     |     |     |
//              |     |     | SPC |   |     |     |     |
                        bindings = <
   &kp N1   &kp N2      &kp N3   &kp N4    &kp N5        &trans   &trans   &trans  &trans   &trans 
   &trans   &kp RALT    &trans   &kp TAB   &trans        &trans   &trans   &trans  &trans   &trans 
   &trans   &trans      &trans   &trans    &trans        &trans   &trans   &trans  &trans   &trans 
                        &trans   &trans   &kp SPACE      &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  6  |  7  |  8  |  9  |  F11  |   |     |     |     |     |     |
// |     | ALT |     | TAB |       |   |     |     |     |     |     |
// |     |     |     |     |       |   |     |     |     |     |     |
//             |     |     |       |   |     |     |     |
                        bindings = <
   &kp N6   &kp N7     &kp N8   &kp N9    &kp F11     &trans   &trans   &trans  &trans   &trans
   &trans   &kp RALT   &trans   &kp TAB   &trans      &trans   &trans   &trans  &trans   &trans
   &trans   &trans     &trans   &trans    &trans      &trans   &trans   &trans  &trans   &trans
                       &trans   &trans    &kp SPACE   &trans   &trans   &trans
                        >;
                };
        };
};
