/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods
#define HRML(k1,k2,k3,k4) &ht LSHIFT k1 &ht LALT k2 &ht LCTRL k3 &ht LEFT_GUI k4
#define HRMR(k1,k2,k3,k4) &ht LEFT_GUI k1 &ht LCTRL k2 &ht RALT k3 &ht RSHIFT k4

// Layers
#define HRA     0
#define HRA_S   1
#define HRA_T   2
#define Combo   3
#define LOL     4

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };
        behaviors {
            ht: hold_tap {   
                label = "hold_tap";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <220>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        combo   {
            if-layers = <1 2>;
            then-layer = <3>;
            if-layers = <1 4>;
            then-layer = <1>;
                        };
                };
        };

        keymap {
                compatible = "zmk,keymap";

                HomeRowAdenvture {
                        bindings = <
    &kp Q    &kp W    &kp E     &kp R &kp T       &kp Y   &kp U   &kp I        &kp O      &kp P    
    HRML(A,  S,       D,        F)    &kp G       &kp H   HRMR(J, K,           L,         ESC)    
    &kp Z    &kp X    &kp C     &kp V &kp B       &kp N   &kp M   &kp DE_COMMA &kp DE_DOT &kp DE_QMARK 
                      &kp TAB   &mo 1 &kp SPACE   &kp RET &mo 2   &kp BSPC
                        >;
                };

                HRA_Secondary {
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6   &kp N7          &kp N8           &kp N9           &kp N0 
   &kp LSHIFT   &kp LALT     &kp LCTRL    &kp GUI      &trans           &trans   &kp LEFT        &kp DOWN         &kp UP           &kp RIGHT  
   &trans       &trans       &trans       &trans       &trans           &trans   &kp DE_O_UMLAUT &kp DE_U_UMLAUT  &kp DE_A_UMLAUT  &kp DE_SZ    
                             &kp TAB      &trans       &kp SPACE        &kp RET  &trans          &kp BSPC
                        >;
                };

                HRA_Tertiary {
                        bindings = <
   &kp DE_EXCL  &kp DE_DQT   &kp DE_SECT   &kp DLLR     &kp DE_PRCNT   &kp DE_AMPS   &kp DE_SLASH  &kp DE_LPAR &kp DE_RPAR   &kp DE_EQUAL 
   &kp DE_STAR  &kp DE_HASH  &kp DE_LT     &kp DE_GT    &kp DE_CARET   &kp DE_SQT    &kp DE_PLUS   &kp DE_LBKT &kp DE_RBKT   &kp DE_BSLH 
   &kp DE_TILDE &trans       &kp DE_GRAVE  &kp DE_ACUTE &trans         &kp DE_UNDER  &kp DE_MINUS  &kp DE_LBRC &kp DE_RBRC   &kp DE_PIPE 
                             &kp TAB       &trans       &kp SPACE      &kp RET       &trans        &kp BSPC
                        >;
                };

                COMBO {
                        bindings = <
   &kp F1      &kp F2        &kp F3       &kp F4       &kp F5           &kp F6     &kp F7     &kp F8      &kp F9     &kp F11 
   &to HRA     &to LOL       &trans       &trans       &trans           &trans     &trans     &trans      &trans     &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans     &trans     &trans      &trans     &bt BT_CLR 
                             &kp TAB      &trans       &kp SPACE        &kp RET    &trans     &kp BSPC
                        >;
                };

                LeagueOfLegends {
                        bindings = <
    &kp TAB     &kp N1  &kp N2   &kp N3     &kp N4         &kp ESC  &trans     &trans  &trans   &trans    
    &kp LSHFT   &kp Q   &kp W    &kp E      &kp R          &trans   &kp RALT   &trans  &kp TAB  &trans 
    &kp LCTRL   &kp A   &kp B    &kp D      &kp F          &trans   &trans     &trans  &trans   &trans 
                        &kp RALT &mo HRA_S  &kp SPACE      &trans   &to HRA   &trans  
                        >;
                };
        };
};
