/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
                };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |     |        |   E    |     |     |   |     |      |      |         |     |
// |     |  Left  |  Down  |     |     |   |     |      |  UP  |  Right  |     |
// |     |        |        |  V  |     |   |  N  |      |      |         |     |
//                |  GUI   | LWR | SPC |   | ENT | RSE  | ALT  |
                        bindings = <
    &trans &trans   &kp E    &trans &trans      &trans &trans  &trans   &trans   &trans    
    &trans &kp LEFT &kp DOWN &trans &trans      &trans &trans  &trans   &kp UP   &kp RIGHT  
    &trans &trans   &trans   &kp V  &trans      &kp N  &trans  &trans   &trans   &trans
                    &kp LGUI &mo 1  &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
        };
};
