/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
                };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC      |   Q   |  W  |  E  |   R       |   |     |     |     |     |     |
// |  SPACE    |   A   |  S  |  D  |   SHIFT   |   |     |     |     |     |     |
// |  ALT      |   X   |  G  |  R  |  TAB      |   |     |     |     |     |     |
//                     | RSE | LWR |  F      |   |     |     |     |
                        bindings = <
    &kp ESC    &kp Q    &kp W &kp E &kp R       &trans   &trans   &trans  &trans   &trans 
    &kp SPACE  &kp A    &kp S &kp D &kp LSHIFT  &trans   &trans   &trans  &trans   &trans 
    &kp RALT    &kp X   &kp G &kp R &kp TAB     &trans   &trans   &trans  &trans   &trans 
                        &mo 2 &mo 1 &kp F       &trans   &trans   &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |      |  UP  |     |     |   |     |     |     |     |     |
// |     | LFT  |  DWN | RGT |     |   |     |     |     |     |     |
// |     |      |      |     |     |   |     |     |     |     |     |
//              |      |     | SPC |   |     |     |     |
                        bindings = <
   &trans   &trans    &kp UP    &trans      &trans         &trans   &trans   &trans  &trans   &trans 
   &trans   &kp LEFT  &kp DOWN  &kp RIGHT   &trans         &trans   &trans   &trans  &trans   &trans 
   &trans   &trans    &trans    &trans      &trans         &trans   &trans   &trans  &trans   &trans 
                      &trans    &trans      &kp SPACE      &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  6    |  7  |  8  |  9  |   0   |   |     |     |     |     |     |
// |       | ALT |     | TAB |       |   |     |     |     |     |     |
// |  CTRL |     |     |     |       |   |     |     |     |     |     |
//               |     |     |       |   |     |     |     |
                        bindings = <
   &kp N6   &kp N7     &kp N8   &kp N9    &kp N0      &trans   &trans   &trans  &trans   &trans
   &trans   &kp RALT   &trans   &kp TAB   &trans      &trans   &trans   &trans  &trans   &trans
   &kp LCTRL  &trans   &trans   &trans    &trans      &trans   &trans   &trans  &trans   &trans
                       &trans   &trans    &kp SPACE   &trans   &trans   &trans
                        >;
                };
        };
};
