/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
                };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC   |  1  |  2  |  3  |  4   |   |  Y  |  U   |  I  |  O  |  P  |
// |  TAB   |  B  |  W  |  E  |  R   |   |  H  |  J   |  K  |  L  |  ;  |
// |  CTRL  |  A  |  S  |  D  |  G   |   |  N  |  M   |  ,  |  .  |  /  |
//                |  ^  | LWR | SHFT |   | ENT | RSE  | ALT |
                        bindings = <
    &kp ESC   &kp N1  &kp N2       &kp N3 &kp N4      &kp Y &kp U  &kp I     &kp O   &kp P    
    &kp TAB   &kp B   &kp W        &kp E  &kp R       &kp H &kp J  &kp K     &kp L   &kp SEMI 
    &kp LCTRL &kp A   &kp S        &kp D  &kp G       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
                      &kp DE_CARET &mo 1  &kp LSHFT   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |     |     |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |      | ALT  |     | TAB |     |   | LFT | DWN |  UP | RGT |     |
// |      |      |     |     |     |   |     |     |     |     |     |
//               | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1 &kp F2    &trans    &trans   &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 
   &trans &kp RALT  &trans    &kp TAB  &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans 
   &trans &trans    &trans    &trans   &trans         &trans   &trans   &trans &trans    &trans 
                    &kp LGUI  &trans   &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR 
   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH 
   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE 
                   &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
