/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods
#define HRML(k1,k2,k3,k4) &ht LEFT_GUI k1 &ht LALT k2 &ht LCTRL k3 &ht LSHIFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHIFT k1 &ht LCTRL k2 &ht RALT k3 &ht LEFT_GUI k4

// Layers
#define CS      0

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };
        behaviors {
            ht: hold_tap {   
                label = "hold_tap";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <220>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                Counterstrike {
// -----------------------------------------------------------------------------------------
// |  TAB   |  1  |  2  |  3  |  4    |   | ESC  |        |   F1   | F2  |     |
// |   G    |  Q  |  W  |  E  |  R    |   |      |  ALT   |        | TAB |     |     
// |  CTRL  |  A  |  S  |  D  |  5    |   | MUTE | VOL UP | VOL DN |     |     |
//                |Audio|  B  |  SHFT |   |      |  HRA   |        |

                        bindings = <
    &kp TAB     &kp N1  &kp N2         &kp N3  &kp N4     &kp ESC &trans    &kp F1  &kp F2   &trans    
    &kp G       &kp Q   &kp W          &kp E   &kp R      &trans  &kp RALT  &trans  &kp TAB  &trans
    &kp LCTRL   &kp A   &kp S          &kp D   &kp N5     &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &trans   &trans
                        &kp CARET      &kp B   &kp LSHFT  &trans  &to HRA   &trans
                        >;
                };
        };
};
