/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods
#define HRML(k1,k2,k3,k4) &ht LEFT_GUI k1 &ht LALT k2 &ht LCTRL k3 &ht LSHIFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHIFT k1 &ht LCTRL k2 &ht RALT k3 &ht LEFT_GUI k4

// Layers
#define HRA     0
#define HRA_L   1
#define HRA_R   2
#define Combo   3
#define Layers  4
#define LOL     5
#define CS      6
#define MC      7
#define MC_L    8
#define ER      9
#define ER_L    10
#define SUB     11
#define SUB_L   12
#define SUB_R   13
#define PKR     14
#define WASD    15
#define NMS     16
#define NMS_L   17

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };
        behaviors {
            ht: hold_tap {   
                label = "hold_tap";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <220>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        combo   {
            if-layers = <1 2>;
            then-layer = <3>;
                        };
                };
        };

        keymap {
                compatible = "zmk,keymap";

                Home_Row_Adenvture {
                        bindings = <
    &kp Q    &kp W    &kp E     &kp R &kp T       &kp Y   &kp U   &kp I        &kp O      &kp P    
    HRML(A,  S,       D,        F)    &kp G       &kp H   HRMR(J, K,           L,         ESC)    
    &kp Z    &kp X    &kp C     &kp V &kp B       &kp N   &kp M   &kp DE_COMMA &kp DE_DOT &kp DE_QMARK 
                      &kp TAB   &mo 1 &kp SPACE   &kp RET &mo 2   &kp BSPC
                        >;
                };

                Home_Row_Adenvture_LOWER {
                        bindings = <
   &kp N0       &kp N1    &kp N2    &kp N3    &trans           &kp C_AC_UNDO  &kp C_AC_COPY       &kp C_AC_PASTE      &kp C_AC_CUT        &kp C_AC_REDO 
   &trans       &kp N4    &kp N5    &kp N6    &trans           &kp PG_UP      &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT  
   &trans       &kp N7    &kp N8    &kp N9    &trans           &kp PG_DN      &kp DE_O_UMLAUT     &kp DE_U_UMLAUT     &kp DE_A_UMLAUT     &kp DE_SZ    
                          &kp TAB   &trans    &kp SPACE        &kp HOME       &trans              &kp END
                        >;
                };

                Home_Row_Adenvture_RAISE {
                        bindings = <
   &kp DE_EXCL  &kp DE_DQT   &kp DE_SECT   &kp DLLR     &kp DE_PRCNT   &kp DE_AMPS   &kp DE_SLASH  &kp DE_LPAR &kp DE_RPAR   &kp DE_EQUAL 
   &kp DE_STAR  &kp DE_HASH  &kp DE_LT     &kp DE_GT    &kp DE_CARET   &kp DE_SQT    &kp DE_PLUS   &kp DE_LBKT &kp DE_RBKT   &kp DE_BSLH 
   &kp DE_TILDE &trans       &kp DE_GRAVE  &kp DE_ACUTE &trans         &kp DE_UNDER  &kp DE_MINUS  &kp DE_LBRC &kp DE_RBRC   &kp DE_PIPE 
                             &kp TAB       &trans       &kp SPACE      &kp RET       &trans        &kp BSPC
                        >;
                };

                COMBO {
                        bindings = <
   &kp F1      &kp F2        &kp F3       &kp F4       &kp F5           &kp F6     &kp F7     &kp F8      &kp F9     &kp F11 
   &trans      &kp LALT      &trans       &trans       &to Layers       &trans     &trans     &kp LCTRL   &kp LALT   &kp DEL   
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans     &trans     &trans      &trans     &bt BT_CLR 
                             &kp TAB      &trans       &trans       &kp RET    &to HRA    &kp BSPC
                        >;
                };

                Layers {
                        bindings = <
   &trans      &trans        &trans       &trans       &trans           &trans     &trans     &trans      &trans     &trans 
   &to LOL     &to CS        &to MC       &to ER       &to SUB          &to PKR    &to WASD   &to NMS      &trans     &trans
   &trans      &trans        &trans       &trans       &trans           &trans     &trans     &trans      &trans     &bt BT_CLR 
                             &kp TAB      &trans       &kp SPACE        &kp RET    &to HRA    &kp BSPC
                        >;
                };

                League_of_Legends {
                        bindings = <
    &kp TAB     &kp N1  &kp N2   &kp N3     &kp N4         &kp ESC  &trans     &trans  &trans   &trans    
    &kp LSHFT   &kp Q   &kp W    &kp E      &kp R          &trans   &kp RALT   &trans  &kp TAB  &trans 
    &kp LCTRL   &kp A   &kp B    &kp D      &kp F          &trans   &trans     &trans  &trans   &trans 
                        &kp RALT &trans     &kp SPACE      &trans   &to HRA    &trans  
                        >;
                };

                Counterstrike {
                        bindings = <
    &kp ESC   &kp N1  &kp N2       &kp N3  &kp N4      &kp ESC &trans    &kp F1  &kp F2   &trans    
    &kp TAB   &kp B   &kp W        &kp E   &kp R       &trans  &kp RALT  &trans  &kp TAB  &trans
    &kp LCTRL &kp A   &kp S        &kp D   &kp G       &trans  &trans    &trans  &trans   &trans
                      &kp DE_CARET &kp N5  &kp LSHFT   &trans  &to HRA   &trans
                        >;
                };

                Minecraft {
                        bindings = <
    &kp ESC    &kp Q &kp W  &kp E &kp T          &kp ESC   &trans     &trans  &trans    &trans 
    &kp LSHIFT &kp A &kp S  &kp D &kp G          &trans    &kp RALT   &trans  &kp TAB   &trans 
    &kp LCTRL  &kp X &kp C  &kp V &kp TAB        &trans    &trans     &trans  &trans    &trans 
                     &trans &mo MC_L &kp SPACE   &trans    &to HRA    &trans
                        >;
                };

                Minecraft_Lower {
                        bindings = <
   &kp N1   &kp N2    &kp N3   &kp N4    &kp N5        &trans   &trans   &trans  &trans   &trans 
   &kp N6   &kp N7    &kp N8   &kp N9    &kp F11       &trans   &trans   &trans  &trans   &trans 
   &trans   &trans    &trans   &trans    &trans        &trans   &trans   &trans  &trans   &trans 
                      &trans   &trans    &kp SPACE     &trans   &trans   &trans
                        >;
                };

                Elden_Ring {
                        bindings = <
    &kp ESC    &kp Q    &kp W  &kp E    &kp R       &kp ESC  &trans     &trans  &trans   &trans 
    &kp SPACE  &kp A    &kp S  &kp D    &kp LSHIFT  &trans   &kp RALT   &trans  &kp TAB  &trans 
    &kp RALT    &kp X   &kp G  &kp R    &kp TAB     &trans   &trans     &trans  &trans   &trans 
                        &trans &mo ER_L &kp F       &trans   &to HRA     &trans
                        >;
                };

               Elden_Ring_Lower {
                        bindings = <
   &trans   &trans    &kp UP    &trans      &trans         &trans   &trans   &trans  &trans   &trans 
   &trans   &kp LEFT  &kp DOWN  &kp RIGHT   &trans         &trans   &trans   &trans  &trans   &trans 
   &trans   &trans    &trans    &trans      &trans         &trans   &trans   &trans  &trans   &trans 
                      &trans    &trans      &kp SPACE      &trans   &trans   &trans
                        >;
                };

                Subnautica {
                        bindings = <
    &kp ESC     &kp Q   &kp W     &kp E     &kp R           &kp ESC  &trans     &trans  &trans   &trans 
    &kp LSHIFT  &kp A   &kp S     &kp D     &kp F           &trans   &kp RALT   &trans  &kp TAB  &trans 
    &kp RALT    &kp X   &kp C     &kp R     &kp TAB         &trans   &trans     &trans  &trans   &trans 
                        &mo SUB_R &mo SUB_L &kp SPACE       &trans   &to HRA    &trans
                        >;
                };

                Subnautica_Lower {
                        bindings = <
   &kp N1     &kp N2    &kp N3    &kp N4      &kp N5         &trans   &trans   &trans  &trans   &trans 
   &trans     &kp LEFT  &kp DOWN  &kp RIGHT   &trans         &trans   &trans   &trans  &trans   &trans 
   &kp LCTRL  &trans    &trans    &trans      &trans         &trans   &trans   &trans  &trans   &trans 
                        &trans    &trans      &kp SPACE      &trans   &trans   &trans
                        >;
                };

                Subnautica_Raise {
                        bindings = <
   &kp N6   &kp N7   &kp N8   &kp N9    &kp F11      &trans   &trans   &trans  &trans   &trans
   &trans   &trans   &trans   &trans    &trans       &trans   &trans   &trans  &trans   &trans
   &trans   &trans   &trans   &trans    &trans       &trans   &trans   &trans  &trans   &trans
                     &trans   &trans    &kp SPACE    &trans   &trans   &trans
                        >;
                };

                Pokerogue {
                        bindings = <
    &trans &trans  &kp E    &trans &trans      &trans  &trans   &trans    &trans   &trans    
    &trans &trans  &trans   &kp F  &trans      &trans  &kp LEFT &kp DOWN  &kp UP   &kp RIGHT  
    &trans &trans  &trans   &kp V  &trans      &kp N   &trans   &trans    &trans   &trans
                   &trans   &trans &kp SPACE   &kp RET &to HRA  &trans
                        >;
                };

                WASD {
                        bindings = <
    &kp TAB    &kp N1  &kp N2  &kp N3  &kp N4      &kp ESC &trans    &trans  &trans   &trans    
    &kp LSHIFT &kp Q   &kp W   &kp E   &kp R       &trans  &kp RALT  &trans  &kp TAB  &trans
    &kp LCTRL  &kp A   &kp S   &kp D   &kp F       &trans  &trans    &trans  &trans   &trans
                       &kp X   &kp C   &kp SPACE   &trans  &to HRA   &trans
                        >;
                };
                NMS {
                        bindings = <
    &kp ESC     &kp Q   &kp W   &kp E     &kp R           &kp ESC  &trans     &trans  &trans   &trans 
    &kp LSHIFT  &kp A   &kp S   &kp D     &kp F           &trans   &kp RALT   &trans  &kp TAB  &trans 
    &kp Z       &kp X   &kp C   &kp R     &kp TAB         &trans   &trans     &trans  &trans   &trans 
                        &kp G   &mo NMS_L &kp SPACE       &trans   &to HRA    &trans
                        >;
                };


                NMS_Lower {
                        bindings = <
   &kp N1     &kp N2    &kp N3    &kp N4      &kp N5         &trans   &trans   &trans  &trans   &trans 
   &trans     &kp T     &kp K     &kp V   &trans         &trans   &trans   &trans  &trans   &trans 
   &kp LCTRL  &trans    &trans    &trans      &trans         &trans   &trans   &trans  &trans   &trans 
                        &trans    &trans      &kp SPACE      &trans   &trans   &trans
                         >;
                };
        };
};
