/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods
#define HRML(k1,k2,k3,k4) &ht LSHIFT k1 &ht LALT k2 &ht LCTRL k3 &ht LEFT_GUI k4
#define HRMR(k1,k2,k3,k4) &ht LEFT_GUI k1 &ht LCTRL k2 &ht RALT k3 &ht RSHIFT k4

// Layers
#define HRA     0
#define HRA_L   1
#define HRA_R   2
#define Combo   3
#define LOL     4
#define CS      5
#define MC      6
#define MC_L    7
#define ER      8
#define ER_L    9

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };
        behaviors {
            ht: hold_tap {   
                label = "hold_tap";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <220>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        combo   {
            if-layers = <1 2>;
            then-layer = <3>;
                        };
                };
        };

        keymap {
                compatible = "zmk,keymap";

                Home_Row_Adenvture {
                        bindings = <
    &kp Q    &kp W    &kp E     &kp R &kp T       &kp Y   &kp U   &kp I        &kp O      &kp P    
    HRML(A,  S,       D,        F)    &kp G       &kp H   HRMR(J, K,           L,         ESC)    
    &kp Z    &kp X    &kp C     &kp V &kp B       &kp N   &kp M   &kp DE_COMMA &kp DE_DOT &kp DE_QMARK 
                      &kp TAB   &mo 1 &kp SPACE   &kp RET &mo 2   &kp BSPC
                        >;
                };

                Home_Row_Adenvture_LOWER {
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6   &kp N7          &kp N8           &kp N9           &kp N0 
   &kp LSHIFT   &kp LALT     &kp LCTRL    &kp GUI      &trans           &trans   &kp LEFT        &kp DOWN         &kp UP           &kp RIGHT  
   &trans       &trans       &trans       &trans       &trans           &trans   &kp DE_O_UMLAUT &kp DE_U_UMLAUT  &kp DE_A_UMLAUT  &kp DE_SZ    
                             &kp TAB      &trans       &kp SPACE        &kp RET  &trans          &kp BSPC
                        >;
                };

                Home_Row_Adenvture_RAISE {
                        bindings = <
   &kp DE_EXCL  &kp DE_DQT   &kp DE_SECT   &kp DLLR     &kp DE_PRCNT   &kp DE_AMPS   &kp DE_SLASH  &kp DE_LPAR &kp DE_RPAR   &kp DE_EQUAL 
   &kp DE_STAR  &kp DE_HASH  &kp DE_LT     &kp DE_GT    &kp DE_CARET   &kp DE_SQT    &kp DE_PLUS   &kp DE_LBKT &kp DE_RBKT   &kp DE_BSLH 
   &kp DE_TILDE &trans       &kp DE_GRAVE  &kp DE_ACUTE &trans         &kp DE_UNDER  &kp DE_MINUS  &kp DE_LBRC &kp DE_RBRC   &kp DE_PIPE 
                             &kp TAB       &trans       &kp SPACE      &kp RET       &trans        &kp BSPC
                        >;
                };

                COMBO {
                        bindings = <
   &kp F1      &kp F2        &kp F3       &kp F4       &kp F5           &kp F6     &kp F7     &kp F8      &kp F9     &kp F11 
   &to HRA     &to LOL       &to CS       &to MC       &to ER           &trans     &trans     &trans      &trans     &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans     &trans     &trans      &trans     &bt BT_CLR 
                             &kp TAB      &trans       &kp SPACE        &kp RET    &trans     &kp BSPC
                        >;
                };

                League_of_Legends {
                        bindings = <
    &kp TAB     &kp N1  &kp N2   &kp N3     &kp N4         &kp ESC  &trans     &trans  &trans   &trans    
    &kp LSHFT   &kp Q   &kp W    &kp E      &kp R          &trans   &kp RALT   &trans  &kp TAB  &trans 
    &kp LCTRL   &kp A   &kp B    &kp D      &kp F          &trans   &trans     &trans  &trans   &trans 
                        &kp RALT &trans     &kp SPACE      &trans   &to HRA   &trans  
                        >;
                };

                Counterstrike {
                        bindings = <
    &kp ESC   &kp N1  &kp N2       &kp N3  &kp N4      &kp ESC &trans    &kp F1  &kp F2   &trans    
    &kp TAB   &kp B   &kp W        &kp E   &kp R       &trans  &kp RALT  &trans  &kp TAB  &trans
    &kp LCTRL &kp A   &kp S        &kp D   &kp G       &trans  &trans    &trans  &trans   &trans
                      &kp DE_CARET &kp N5  &kp LSHFT   &trans  &to HRA   &trans
                        >;
                };

                Minecraft {
                        bindings = <
    &kp ESC    &kp Q &kp W  &kp E &kp T          &kp ESC   &trans     &trans  &trans    &trans 
    &kp LSHIFT &kp A &kp S  &kp D &kp G          &trans    &kp RALT   &trans  &kp TAB   &trans 
    &kp LCTRL  &kp X &kp C  &kp V &kp TAB        &trans    &trans     &trans  &trans    &trans 
                     &trans &mo MC_L &kp SPACE   &trans    &to HRA    &trans
                        >;
                };

                Minecraft_Lower {
                        bindings = <
   &kp N1   &kp N2    &kp N3   &kp N4    &kp N5        &trans   &trans   &trans  &trans   &trans 
   &kp N6   &kp N7    &kp N8   &kp N9    &kp F11       &trans   &trans   &trans  &trans   &trans 
   &trans   &trans    &trans   &trans    &trans        &trans   &trans   &trans  &trans   &trans 
                      &trans   &trans    &kp SPACE     &trans   &trans   &trans
                        >;
                };

                Elden_Ring {
                        bindings = <
    &kp ESC    &kp Q    &kp W  &kp E    &kp R       &kp ESC  &trans     &trans  &trans   &trans 
    &kp SPACE  &kp A    &kp S  &kp D    &kp LSHIFT  &trans   &kp RALT   &trans  &kp TAB  &trans 
    &kp RALT    &kp X   &kp G  &kp R    &kp TAB     &trans   &trans     &trans  &trans   &trans 
                        &trans &mo ER_L &kp F       &trans   &to HRA     &trans
                        >;
                };

               Elden_Ring_Lower {
                        bindings = <
   &trans   &trans    &kp UP    &trans      &trans         &trans   &trans   &trans  &trans   &trans 
   &trans   &kp LEFT  &kp DOWN  &kp RIGHT   &trans         &trans   &trans   &trans  &trans   &trans 
   &trans   &trans    &trans    &trans      &trans         &trans   &trans   &trans  &trans   &trans 
                      &trans    &trans      &kp SPACE      &trans   &trans   &trans
                        >;
                };
        };
};
