/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods

// Layers
#define LOL     0
#define LOL_L   1
#define LOL_R   2

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };
        behaviors {
            ht: hold_tap {   
                label = "hold_tap";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <220>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                League_of_Legends {
// -----------------------------------------------------------------------------------------
// |  TAB    |  1  |  2  |  3  |  4  |   | ESC     |        |        |     |     |
// |  SHFT   |  Q  |  W  |  E  |  R  |   |         | ALT    |        | TAB |     |     
// |  CTRL   |  A  |  S  |  D  |  F  |   |  MUTE   | VOL UP | VOL DN |     |     |
//                 | LWR | RSE | SPC |   |         | HRA    |        |

                        bindings = <
    &kp TAB    &kp N1  &kp N2      &kp N3      &kp N4      &kp ESC     &trans        &trans        &trans   &trans    
    &kp LSHIFT &kp Q   &kp W       &kp E       &kp R       &trans      &kp RALT      &trans        &kp TAB  &trans
    &kp LCTRL  &kp A   &kp S       &kp D       &kp F       &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &trans   &trans
                       &mo LOL_L   &mo LOL_R   &kp SPACE   &trans      &trans        &trans
                        >;
                };
                 
                Lower {
// -----------------------------------------------------------------------------------------
// |        |  F1 |  F2 |  F3 |     |   |     |     |     |     |     |
// |        |  F4 |  5  |  6  |     |   |     |     |     |     |     |     
// |        |  7  |  8  |  9  |     |   |     |     |     |     |     |
//                |     |     |     |   |     |     |     |

                        bindings = <
   &trans      &kp F1      &kp F2       &kp F3       &trans             &trans   &trans   &trans   &trans   &trans 
   &trans      &kp F4      &kp N5       &kp N6       &trans             &trans   &trans   &trans   &trans   &trans 
   &trans      &kp N7      &kp N8       &kp N9       &trans             &trans   &trans   &trans   &trans   &trans 
                           &trans       &trans       &trans             &trans   &trans   &trans  
                        >;
                };

                Raise {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   | ESC |     |     |     |     |
// |     |     |     |     |  G  |   |     | ALT |     | TAB |     |     
// |  Z  |  X  |  C  |  V  |  B  |   |     |     |     |     |     |
//             |     |     |     |   |     | HRA |     |

                        bindings = <
    &trans   &trans  &trans     &trans   &trans                 &kp ESC  &trans     &trans  &trans   &trans    
    &trans   &trans  &trans     &trans   &kp G                  &trans   &kp RALT   &trans  &kp TAB  &trans 
    &kp Y    &kp X   &kp C      &kp V    &kp B                  &trans   &trans     &trans  &trans   &trans
                     &trans     &trans   &trans                 &trans   &trans     &trans  
                        >;
                };
        };
};
