/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
                };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB    |  1  |  2  |  3  |  4  |           |     |     |     |     |     |
// |  SHFT   |  Q  |  W  |  E  |  R  |           |     |     |     |     |     |
// |  CTRL   |  A  |  B  |  D  |  F  |           |     |     |     |     |     |
//                 | ALT | LWR | SPC |           |     |     |     |
                        bindings = <
    &kp TAB     &kp N1  &kp N2   &kp N3 &kp N4      &trans  &trans  &trans  &trans  &trans    
    &kp LSHFT   &kp Q   &kp W    &kp E  &kp R       &trans  &trans  &trans  &trans  &trans 
    &kp LCTRL   &kp A   &kp B    &kp D  &kp F       &trans  &trans  &trans  &trans  &trans 
                        &kp RALT &mo 1  &kp SPACE   &trans  &trans  &trans  
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC   |       |  U  |  T     |  6  |           |     |     |     |     |     |
// |        |  ALT  |     |  TAB   |     |           |     |     |     |     |     |
// |  CTRL  |  0    |  8  |  5     |  2  |           |     |     |     |     |     |
//                  | GUI |        | SPC |           |     |     |     |
                        bindings = <
   &kp ESC     &trans    &kp U   &kp T    &kp N6         &trans  &trans  &trans  &trans  &trans
   &trans      &kp RALT  &trans  &kp TAB  &trans         &trans  &trans  &trans  &trans  &trans 
   &kp LCTRL   &kp N0    &kp N8  &kp N5   &kp N2         &trans  &trans  &trans  &trans  &trans 
                    &kp LGUI  &trans   &kp SPACE         &trans  &trans  &trans
                        >;
                };


        };
};
